{
  "name": "dialo-j",
  "version": "1.0.0",
  "description": "A tool to test dialogies",
  "main": "server.js",
  "scripts": {
    "test": "node --harmony_rest_parameters --harmony_destructuring server.js",
    "postinstall": "bower install && grunt "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhmmasson/dialoJ.git"
  },
  "author": "dhim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhmmasson/dialoJ/issues"
  },
  "homepage": "https://github.com/dhmmasson/dialoJ#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^1.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "jsonwebtoken": "^7.0.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.11.1",
    "node-sass": "^3.7.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "pug": "^2.0.0-beta3"
  }
}
